<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:alpha=".8"
		android:scaleType="centerCrop"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/homepage_bg"
		tools:visibility="visible"
		/>
	<TextView
		android:id="@+id/textView_hello"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:layout_marginBottom="250dp"
		android:fontFamily="@font/calligraffitti"
		android:gravity="center"
		android:letterSpacing="0.1"
		android:padding="5dp"
		android:shadowColor="#FFE91E60"
		android:shadowDx="7"
		android:shadowDy="5"
		android:shadowRadius="5"
		android:text="@string/welcome_message"
		android:textColor="#E91E63"
		android:textSize="35sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.25"
		/>
	<EditText
		android:id="@+id/editText_name"
		android:layout_width="235dp"
		android:layout_height="60dp"
		android:layout_marginTop="332dp"
		android:ems="10"
		android:fontFamily="monospace"
		android:hint="@string/helperMessage"
		android:importantForAutofill="no"
		android:inputType="textPersonName"
		android:letterSpacing=".05"
		android:padding="10dp"
		android:textAlignment="center"
		android:textColor="#FFC170"
		android:textColorHint="#A4FFC107"
		app:circularflow_defaultRadius="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="150dp"
		android:backgroundTint="#A5D6A7"
		android:text="@string/proceed"
		android:textColor="#FFFFFF"
		app:cornerRadius="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_hello"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>